services/common/service/gateway.proto

syntax = "proto3";

package gateway;

option go_package = "github.com/VipWW/malgo-c2/services/common/services/gateway";

service GatewayService {
  rpc RegisterNewSession(RegisterNewSessionRequest) returns (EmptyResponse) {} // Synchronous
  rpc SessionHeartbeat(SessionHeartbeatRequest) returns (EmptyResponse) {} // Asynchronous
  rpc CommandInfo(CommandInfoRequest) returns (CommandInfoResponse) {} // Synchronous
  rpc CommandDetailsChunk(CommandDetailsChunkRequest) returns (CommandDetailsChunkResponse) {} // Synchronous

  rpc ResultInfo(ResultInfoRequest) returns (EmptyResponse) {} // Synchronous
  rpc ResultDetailsChunk(ResultDetailsChunkRequest) returns (EmptyResponse) {} // Synchronous
}

message RegisterNewSessionRequest {
    string session_id = 1;
    string project_id = 2;
}

message SessionHeartbeatRequest {
    string session_id = 1;
}

message CommandInfoRequest {
    string session_id = 1;
}

message CommandDetailsChunkRequest {
  string command_id = 1;
  int64 offset = 2;
  int64 length = 3;
}

message ResultInfoRequest {
    string command_id = 1;
    int64 length = 2;
}

message ResultDetailsChunkRequest {
    string command_id = 1;
    int64 offset = 2;
    int64 length = 3;
    bytes data = 4;
}

message CommandInfoResponse {
    string command_id = 1;
    string type = 2;
    int64 command_length = 3;
}

message CommandDetailsChunkResponse {
    string data = 1;
    bool is_last_chunk = 2;
}

message EmptyResponse {}